1. Json for register
{
    "firstName": "Yashna",
    "lastName" : "yy",
    "email" : "yashna@gmail.com",
    "password": "123456789",
    "dateOfBirth" : "2002-02-02",
    "phone":"7896541230",
    "Role": 1,
    "DepartmentId": null,
    "Location": "Chilly"
}

2. Json for Login
{
    "email" : "yashna@gmail.com",
    "password": "123456789"
}

3. Json for updateEmployee
{
    "managerId" : "659be88be282386f761570ca",
    "firstName": "Yashna",
    "lastName" : "yy",
    "email" : "yashna@gmail.com",
    "password": "123456789",
    "dateOfBirth" : "2002-02-02",
    "phone":"7896541230",
    "Role": 1,
    "DepartmentId": null,
    "Location": "Surat"
}

3. Json for createDepartment
{
    "departmentName" : "HR",
    "description": "HR department is responsible for handling all tasks and management regarding company.",
    "managerId" : "659be88be282386f761570ca"
}